html {
  scroll-behavior: smooth;
}
section {
  padding: 80px 0;
}
.navbar {
  background-color: #0d6efd;
}
.navbar a {
  color: white !important;
}
.hero {
  background: linear-gradient(to right, #0d6efd, #6610f2);
  color: white;
  padding: 120px 0;
  text-align: center;
}
.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}